<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>La ruleta del Mapache</title>
    <style>
        body {
            background-color: burlywood;
        }

        #lista-participantes-div {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #lista-participantes-div h1 {
            top: 15px;
            margin-top: 0;
        }

        #lista-participantes-div form {
            margin-top: 1rem;
        }

        #lista-participantes-div .input-wrapper {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        #lista-participantes-div input[type="text"] {
            flex: 1;
        }

        #lista-participantes-div button {
            min-width: 7.5rem;
        }

        #lista-participantes-div *:not(button, input) {
            color: white;
        }


        .titulo {
            border: 2px solid black;
            height: 3em;
            width: 33%;
            text-align: center;
            margin: 0 auto;
            margin-top: 1%;
        }

        .bandaNegra {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 23%;
            background-color: black;
        }

        .bandaIzda {
            left: 0;
        }

        .bandaDrcha {
            right: 0;
        }

        .banderaNegra.bandaDrcha {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .colores {
            border: 2px solid black;
            height: 250px;
            width: 250px;
            position: absolute;
            left: 33%;
            top: 35%;
            transform: translateY(-50%);
        }

        .numeros {
            border: 2px solid black;
            height: 250px;
            width: 250px;
            position: absolute;
            right: 33%;
            top: 35%;
            transform: translateY(-50%);
            font-size: 80px;
            text-align: center;
            line-height: 250px;
        }

        .mensaje,
        .mensaje2 {
            border: 2px solid black;
            width: 250px;
            height: 20px;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 43%;
        }

        .mensaje2 {
            height: 50px;
            top: 65%;
            vertical-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boton {
            text-align: center;
            margin-top: 45px;
        }

        .boton button {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="bandaNegra bandaIzda">
        <div id="lista-participantes-div">
            <h1 style="margin-top: 15px;">Lista de participantes</h1>
            <ul id="lista-participantes">
                <!-- La lista se mostrará aquí -->
            </ul>
            <form>
                <label for="nombre">Introduce el nombre:</label>
                <div class="input-wrapper">
                    <input type="text" id="nombre" name="nombre">
                    <button type="button" id="agregar" style="background-color: white;">Agregar</button>
                </div>
            </form>
        </div>
    </div>

    <ul id="lista-participantes">
        <!-- La lista se mostrará aquí -->
    </ul>
    <script>
        const participantes = [];

        const form = document.querySelector('form');
        const input = document.querySelector('#nombre');
        const lista = document.querySelector('#lista-participantes');
        const botonAgregar = document.querySelector('#agregar');

        botonAgregar.addEventListener('click', () => {
            // Añadir el nombre a la lista
            const nombre = input.value;
            participantes.push(nombre);
            const itemLista = document.createElement('li');
            itemLista.textContent = nombre;
            lista.appendChild(itemLista);

            // Vaciar el campo de texto
            input.value = '';
        });
    </script>
    </div>

    </div>
    <div class="bandaNegra bandaDrcha" style="margin: 0 auto;">
        <div style="text-align: center;">
            <div>
                <h1 style="color: white;">Es el turno de:</h1>
                <input type="text" id="recorrer" readonly>
            </div>
            <div>
                <h1 style="color: white;">Hazle la prueba a:</h1>
                <input type="text" id="aleatorio" readonly>
            </div>
            <button type="button" onclick="mostrarNombres()" style="margin-top: 15px;">!Dale!</button>
        </div>
        <script>
            const participantes2 = [];

            const jugadores = participantes;
            let index = 0;

            function mostrarNombres() {
                if (index >= jugadores.length) {
                    index = 0;
                }
                const nombre = jugadores[index];
                document.querySelector('#recorrer').value = nombre;
                const indiceAleatorio = Math.floor(Math.random() * jugadores.length);
                const nombreAleatorio = jugadores[indiceAleatorio];
                document.querySelector('#aleatorio').value = nombreAleatorio;
                index++;
            }
        </script>
    </div>

    <div class="titulo" style="background-color: white; font-size: 1.5em;">
        <p><strong>La Ruleta del Mapache</strong></p>
    </div>
    <div class="colores" style="background-color: white;"></div>
    <div class="numeros" style="background-color: white;"></div>
    <div class="mensaje" style="background-color: white;"></div>
    <div class="mensaje2" style="background-color: white;"></div>
    <div class="boton">
        <button id="jugar">¡JUGAR!</button>

    </div>



    <script>
        /*Rojo,Verde,Azul,Amarillo,Gris,Marrón,Morado,Negro  */
        const colores = ['#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#808080', '#340d00', '#a500ff', '#000000'];
        const btn = document.querySelector('#jugar');
        const coloresDiv = document.querySelector('.colores');
        const numerosDiv = document.querySelector('.numeros');
        const mensajeDiv = document.querySelector('.mensaje');
        const mensaje2Div = document.querySelector('.mensaje2');

        btn.addEventListener('click', () => {
            const randomColor = colores[Math.floor(Math.random() * colores.length)];
            const randomNum = Math.floor(Math.random() * 6) + 1;
            coloresDiv.style.backgroundColor = randomColor;
            numerosDiv.textContent = randomNum;

            if (randomColor === '#FF0000') {/*Rojo*/
                mensajeDiv.textContent = "¡Muerde!";
            } else if (randomColor === '#00FF00') {/*Verde*/
                mensajeDiv.textContent = "¡Caricia!";
            } else if (randomColor === '#0000FF') {/*Azul*/
                mensajeDiv.textContent = "¡Besa!";
            } else if (randomColor === '#FFFF00') {/*Amarillo*/
                mensajeDiv.textContent = "¡Prueba1";
            } else if (randomColor === '#808080') {/*Gris*/
                mensajeDiv.textContent = "¡Prueba2!";
            } else if (randomColor === '#340d00') {/*Marrón*/
                mensajeDiv.textContent = "¡Prueba3!";
            } else if (randomColor === '#a500ff') {/*Morado*/
                mensajeDiv.textContent = "¡Prueba4!";
            }
            else {
                mensajeDiv.textContent = "¡Prueba5!";/*Negro*/
            }
            /*If-else-if del color rojo*/
            if (randomColor === '#FF0000' && randomNum === 1) {
                mensaje2Div.textContent = "¡La mordidita en la boquita!";
            } else if (randomColor === '#FF0000' && randomNum === 2) {
                mensaje2Div.textContent = "¡Da un mordisco en el cuello!";
            } else if (randomColor === '#FF0000' && randomNum === 3) {
                mensaje2Div.textContent = "¡Mordida en el moflete!";
            } else if (randomColor === '#FF0000' && randomNum === 4) {
                mensaje2Div.textContent = "¡Muerde el interior del muslo!";
            } else if (randomColor === '#FF0000' && randomNum === 5) {
                mensaje2Div.textContent = "¡Es hora de morder una tripita!";
            } else if (randomColor === '#FF0000' && randomNum === 6) {
                mensaje2Div.textContent = "¡Dale un mordisco a esas ricas nalgas!";
            }
        });
    </script>

</body>

</html>